<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
body{
  margin: 0;
}

h6{
  text-align: center;
  padding-top: 10px;
  margin-bottom: 10px;
  margin-top: 0px;
}
.red{
    background-color: rgb(221, 7, 52);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 400px;
    top: 400px;
    }
    .green{
    background-color: rgb(105, 204, 93);
    width: 200px;
    height: 200px;
    position: absolute;
    left: 200px;
    top: 200px;
    }
    .blue{
    background-color: rgb(45, 25, 207);
    width: 200px;
    height: 200px;
    position: absolute;
    }
    .name{
      font-size: 1.5em;
      margin-top: 10px;
      margin-left: 15px;
      padding: 5px;
    }

.name{
  font-size: 1.5em;
  margin-top: 10px;
  margin-left: 15px;
  padding: 5px;
}
.info{
  margin-left: 15px;
  padding-top: 0;
}
</style>
  </head>
  <body>
    <div class="red">
      <h6>#1</h6>
      <p class="name">I`m <br> Pavlo Chyzhevskiy <br></p>
      <p class="info">I love listening music</p>
    </div>
    <div class="green">
      <h6>#2</h6>
    </div>
    <div class="blue">
      <h6>#3</h6>
    </div>
  <body>
</html>
