<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
    h1{
        padding-left: 10px;
        font-size: 40px;
      }
      div:hover{
        background-color: purple;
        color: goldenrod;
        cursor: pointer;
      }
      .boxa{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      margin-left: auto;
      padding-left: auto;
      display: inline-block;
      position: absolute;
      left: 0px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      .boxb{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      display: inline-block;
      position: absolute;
      left: 120px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      .boxc{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      display: inline-block;
      position: absolute;
      left: 240px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      .boxd{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      display: inline-block;
      position: absolute;
      left: 360px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      .boxe{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      display: inline-block;
      position: absolute;
      left: 480px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      .boxf{
      background-color: #eeeff2;
      width: 100px;
      height: 150px;
      display: inline-block;
      position: absolute;
      right: 0px;
      bottom: 0px;
      border-left: 10px;
      border-left-style: dashed;
      border-color: #D0D0FF;
      }

      </style>
    </head>
    <body>
        <div class="boxa">
          <h1>A</h1>
        </div>
        <div class="boxb">
          <h1>B</h1>
        </div>
        <div class="boxc">
          <h1>C</h1>
        </div>
        <div class="boxd">
          <h1>D</h1>
        </div>
        <div class="boxe">
          <h1>E</h1>
        </div>
        <div class="boxf">
          <h1>F</h1>
        </div>
    </body>
  </html>

<h1>
